# Configuration for incoming messaging
mp.messaging.incoming.validated-text.connector=smallrye-kafka
mp.messaging.incoming.validated-text.topic=validated-text
mp.messaging.incoming.validated-text.auto.offset.reset=earliest

# Configuration for outgoing messaging
mp.messaging.outgoing.new-blog.connector=smallrye-kafka
mp.messaging.outgoing.new-blog.topic=new-blogr