# Configuration for Kafka
%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=redpanda:9092

# Configuration for incoming messaging
mp.messaging.incoming.validated-blog.connector=smallrye-kafka
mp.messaging.incoming.validated-blog.topic=validated-blog
mp.messaging.incoming.validated-blog.auto.offset.reset=earliest

mp.messaging.incoming.validated-comment.connector=smallrye-kafka
mp.messaging.incoming.validated-comment.topic=validated-comment
mp.messaging.incoming.validated-comment.auto.offset.reset=earliest

# Configuration for outgoing messaging
mp.messaging.outgoing.new-blog.connector=smallrye-kafka
mp.messaging.outgoing.new-blog.topic=new-blog

mp.messaging.outgoing.new-comment.connector=smallrye-kafka
mp.messaging.outgoing.new-comment.topic=new-comment

# Configuration for MySQL
%dev,prod.quarkus.hibernate-orm.database.generation=drop-and-create
%dev,prod.quarkus.datasource.username=dbuser
%dev,prod.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql-blog:3306/blogdb

# Configuration for Production
quarkus.swagger-ui.always-include=true
quarkus.http.port=9090

# Configuration for Containerization
quarkus.container-image.name=quarkus-backend