# Configuration for incoming messaging
mp.messaging.incoming.validated-text.connector=smallrye-kafka
mp.messaging.incoming.validated-text.topic=validated-text
mp.messaging.incoming.validated-text.auto.offset.reset=earliest

# Configuration for outgoing messaging
mp.messaging.outgoing.new-blog.connector=smallrye-kafka
mp.messaging.outgoing.new-blog.topic=new-blog

# Configuration for MySQL
quarkus.hibernate-orm.database.generation=drop-and-create
%dev,prod.quarkus.datasource.username=dbuser
%dev,prod.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

# Configuration for Swagger UI
quarkus.swagger-ui.always-include=true